# exam2

PizzaShop/: pom.xml
PizzaShop/src/main/java/com/exam2/PizzaShop/: PizzaShopApplication.java
PizzaShop/src/main/java/com/exam2/PizzaShop/controller/: PizzaController.java
PizzaShop/src/main/java/com/exam2/PizzaShop/models/: Order.java
PizzaShop/src/main/resources/static/: index.html
PizzaShop/src/test/java/com/exam2/PizzaShop/: PizzaShopApplicationTests.java
